apiVersion: v1
kind: Service
metadata:
  name: im-discover-api-service
spec:
  selector:
    app: im-discover-api
  ports:
    - name: http
      protocol: TCP
      port: 10013
      targetPort: 10013
    - name: prometheus
      protocol: TCP
      port: 14002
      targetPort: 14002
  type: NodePort
