apiVersion: v1
kind: Secret
metadata:
  name: im-discover-mysql-secret
type: Opaque
data:
  mysql_openim_uri: "aW1EaXNjb3ZlcjoxbUQxc0MwdjNyU3RhZzIwMjVAdGNwKG15c3FsLXByaW1hcnkuYWthLXN0YWdpbmcuc3ZjLmNsdXN0ZXIubG9jYWw6MzMwNikvYWthX2Rpc2NvdmVycz9jaGFyc2V0PXV0ZjhtYjQmcGFyc2VUaW1lPVRydWUmbG9jPUxvY2Fs"
  mysql_openim_username: "aW1EaXNjb3Zlcg=="
  mysql_openim_password: "MW1EMXNDMHYzclN0YWcyMDI1"
