apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: im-discover-services-route
  namespace: aka-production
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`prod-v2.akachat.me`) && PathPrefix(`/im-discover`)
      kind: Rule
      services:
        - name: im-discover-api-service
          port: 10013
      middlewares:
        - name: strip-im-discover-prefix
